# Ruslan

пупуп/Page Navigation App/Page Navigation App/: Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj
пупуп/Page Navigation App/Page Navigation App/Styles/: Button.xaml  Text.xaml
пупуп/Page Navigation App/Page Navigation App/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
пупуп/Page Navigation App/Page Navigation App/View/: AboutLabels.xaml  AboutLabels.xaml.cs  AddArtist.xaml  AddArtist.xaml.cs  Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  Helps.xaml  Helps.xaml.cs  Home.xaml  MusicAlbum.xaml  MusicAlbum.xaml.cs  Ratings.xaml  Ratings.xaml.cs  Settings.xaml  Settings.xaml.cs
пупуп/Page Navigation App/Page Navigation App/ViewModel/: AboutLabelVM.cs  AddArtistVM.cs  AlbumVM.cs  ArtistVM.cs  HelpVM.cs  NavigationVM.cs  RatingVM.cs  SettingVM.cs
