
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\AboutLabels.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\AddArtist.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Albums.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Artists.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Helps.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\MusicAlbum.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Ratings.xaml;;
FC:\Learning\Marina\Ruslan\пупуп\Page Navigation App\Page Navigation App\View\Settings.xaml;;

