
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\App.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\AboutLabels.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\AddArtist.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Albums.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Artists.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Helps.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Home.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\MusicAlbum.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Ratings.xaml;;
FD:\курсовая\hi-newww (1)\hi-newww\Page Navigation App\Page Navigation App\View\Settings.xaml;;

